# AntivirusSample

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  config.properties  gradle.properties  manifest.gradle  settings.gradle
baseui/: build.gradle  proguard-rules.pro
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/nathaniel/baseui/: AbstractActivity.java  AbstractFragment.java  BaseApplication.java  IViewBinding.java
baseui/src/main/java/com/nathaniel/baseui/adapter/: BaseEmptyView.java  BaseLoadingView.java  BaseNetworkView.java  BasePassageView.java  BaseRecyclerAdapter.java  BaseViewHolder.java  DefaultEmptyView.java  DefaultLoadingView.java  DefaultNetworkView.java  DefaultPassageView.java  FragmentAdapter.java  OnEmptyListener.java  OnHolderClickListener.java  OnItemChildClickListener.java  OnItemClickListener.java  OnNetworkListener.java  OnPassageListener.java  SimpleAdapter.java
baseui/src/main/java/com/nathaniel/baseui/callback/: HandlerCallback.java  IViewBinding.java  OnActivityToFragment.java  OnFragmentToActivity.java
baseui/src/main/java/com/nathaniel/baseui/refresh/: FooterView.java  (+2 more)
baseui/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
baseui/src/main/res/drawable/: common_loading_progress.xml  common_shape_circle_red_solid.xml  common_shape_circle_theme_solid.xml  common_shape_cursor_theme.xml  common_shape_divider_horizontal.xml  common_shape_divider_vertical.xml  common_shape_rectangle_theme_solid.xml  common_shape_round_grey_light_empty.xml  common_shape_round_grey_solid.xml  common_shape_round_pager_solid.xml  common_shape_round_white_solid.xml  common_shape_transparent.xml  icon_back_black.xml  icon_back_white.xml  icon_error_black.xml  icon_error_red.xml
baseui/src/main/res/layout/: activity_demo1.xml  common_defalut_passage.xml  common_dialog_layout.xml  common_dialog_loading.xml  common_dialog_progress.xml  common_divider_layout.xml  common_empty_layout.xml  common_header_blue.xml  common_header_white.xml  common_listing_container.xml  common_listing_layout.xml  common_loading_layout.xml  common_network_layout.xml  common_refresh_container.xml  common_refresh_layout.xml  footer_view_layout.xml  header_view_layout.xml  item_option_recycler_list.xml  item_simple_recycler_list.xml
baseui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
document/: init.gradle  init.gradle.sample
explore/: build.gradle
explore/src/main/java/droidninja/filepicker/: FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
explore/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SelectableAdapter.kt
explore/src/main/java/droidninja/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
explore/src/main/java/droidninja/filepicker/models/: BaseFile.kt  FileType.kt  Media.kt  PhotoDirectory.kt
explore/src/main/java/droidninja/filepicker/utils/: FilePickerUtils.kt  ImageCaptureManager.kt  TabLayoutHelper.java
explore/src/main/java/droidninja/filepicker/viewmodels/: BaseViewModel.kt  VMDocPicker.kt
explore/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt  SquareRelativeLayout.kt
explore/src/main/res/layout/: activity_file_picker.xml
explore/src/main/res/menu/: doc_picker_menu.xml  media_detail_menu.xml
explore/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
explore/src/test/java/droidninja/filepicker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/aidl/android/content/: IIntentReceiver.aidl  IIntentSender.aidl
sample/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
sample/src/main/assets/: antivirus.json  permissions.json  specimens.json
sample/src/main/java/com/nathaniel/sample/: SampleApplication.java
sample/src/main/res/drawable/: selector_btn.xml  shape_btn_blue.xml  shape_btn_orangle.xml  splash_background.xml
sample/src/main/res/layout/: activity_antivirus.xml  activity_application.xml  activity_browser.xml  activity_file.xml  activity_main.xml  activity_navigate.xml  activity_package.xml  activity_scanner.xml  activity_second.xml  activity_splash.xml  activity_text.xml  activity_toast.xml  activity_xtoast.xml  five_star_toast.xml  fragment_container.xml  item_antivirus_recycler_list.xml  item_detail_recycler_list.xml  item_main_recycler_list.xml  item_package_recycler_list.xml  item_scanner_result_list.xml  item_text_recycler_list.xml  layout_notification.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/main/res/xml/: accessibility_service.xml
testui/: build.gradle
testui/src/main/: AndroidManifest.xml
testui/src/main/res/layout/: activity_main.xml
testui/src/main/res/values/: styles.xml
toasty/: build.gradle
toasty/src/main/java/com/hjq/toast/: ToastLifecycle.java  ToastLogInterceptor.java  ViewClickWrapper.java  ViewLongClickWrapper.java  ViewTouchWrapper.java  WindowLayout.java  XToast.java
toasty/src/main/res/drawable/: corners.xml
toasty/src/main/res/layout/: layout_toast.xml
utility/: build.gradle  proguard-rules.pro
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/nathaniel/utility/: AbstractTask.java  BasePreferences.java  BitmapCacheUtils.java  BitmapLruCache.java  ContextHelper.java  CustomThreadFactory.java  DiskUtils.java  EmptyUtils.java  FolderCallable.java  FolderMapCallback.java  GreenConverterStringList.java  InterpretableTasks.java  JsonFileUtils.java  LoggerUtils.java  OnRunnableCallback.java  PackageUtils.java  PausableThreadPoolExecutor.java  PauseThreadPoolExecutor.java  PermissionUtils.java  PolicyFutureTask.java  PolicyTask.java  PreferencesUtils.java  PriorityRunnable.java  PriorityTask.java  PriorityThreadPoolExecutor.java  RouterConstants.java  ScannerCallback.java  Singleton.java  SingletonUtils.java  StringListConverter.java  ThreadManager.java
utility/src/main/res/values/: colors.xml  strings.xml
(+234 files in other folders)
