Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
        disable "NewApi"
        checkReleaseBuilds false
        disable 'MissingTranslation'
        ignoreWarnings true
    }

    aaptOptions {
        cruncherEnabled false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // 剔除这个包下的所有文件（不会移除签名信息）
        exclude 'META-INF/*******'
    }

//    android.libraryVariants.all { variant ->
//        // aar 输出文件名配置
//        variant.outputs.all { output ->
//            outputFileName = "${rootProject.name}-${android.defaultConfig.versionName}.aar"
//        }
//    }
}