apply plugin: 'com.alibaba.arouter'
apply from: "${rootDir}/config.gradle"

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "debuggable", "${properties.getProperty("config.debuggable")}"
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
        }
        release {
            buildConfigField "boolean", "debuggable", "${properties.getProperty("config.debuggable")}"
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
        }
    }

}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}