android.builder.sdkDownload=false
android.debug.obsoleteApi=true
android.enableJetifier=true
android.enableR8=true
#android.uniquePackageNames=true
android.useAndroidX=true
manifestmerger.enabled=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true