<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_shape_round_white_solid"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_normal"
    tools:background="@color/common_color_grey_light">

    <TextView
        android:id="@+id/progress_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_padding_normal"
        android:gravity="center"
        android:minHeight="@dimen/common_item_height_small_xxx"
        android:textSize="@dimen/common_text_size_large"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="奋力加载中......"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_dialog_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/progress_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_normal"
            android:gravity="center_vertical"
            android:minHeight="@dimen/common_item_height_small_xxx"
            android:textSize="@dimen/common_text_size_small"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="奋力加载中......"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>