<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_header_height"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/common_padding_normal"
    android:paddingEnd="@dimen/common_padding_normal">

    <ImageView
        android:id="@+id/item_option_image_iv"
        android:layout_width="@dimen/common_image_size_minimum"
        android:layout_height="@dimen/common_image_size_minimum"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_loading_gif"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_option_name_iv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/common_text_size_normal"
        tools:text="option item demo" />

    <TextView
        android:id="@+id/item_option_unread_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/common_shape_circle_red_solid"
        android:gravity="center"
        android:minWidth="16dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_small_xx"
        android:visibility="gone"
        tools:text="99+"
        tools:visibility="visible" />
</LinearLayout>