<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_white">

    <TextView
        android:id="@+id/item_simple_text_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height"
        android:gravity="center"
        android:paddingStart="@dimen/common_padding_normal"
        android:paddingEnd="@dimen/common_padding_normal"
        tools:text="TextView" />
</LinearLayout>