apply plugin: 'com.android.library'
apply from: "${rootDir}/common.gradle"

dependencies {
    api project(':utility')
    api project(':toasty')
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.google.android.material:material:1.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}