<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/traction_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/traction_enter"
            style="@style/FrameButtonStyle"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/traction_shape_round_empty"
            android:text="进入App"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.nathaniel.baseui.widget.ExtendedViewPager
        android:id="@+id/traction_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:overScrollMode="ifContentScrolls" />
</RelativeLayout>
