apply plugin: 'com.android.library'
apply from: "${rootDir}/common.gradle"

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':starter')
    api project(':baseui')

    implementation 'com.github.getActivity:XXPermissions:12.3'
    implementation 'com.github.getActivity:TitleBar:9.2'
    api 'androidx.multidex:multidex:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

//    keeperR8 "com.android.tools:r8:1.6.89"
}
