apply plugin: 'com.android.library'
apply from: "${rootDir}/common.gradle"


dependencies {
    implementation project(':starter')
    api project(':baseui')

    implementation 'com.github.getActivity:XXPermissions:12.3'
    implementation 'com.github.getActivity:TitleBar:9.2'
    api 'androidx.multidex:multidex:2.0.0'

//    keeperR8 "com.android.tools:r8:1.6.89"
}
