apply plugin: "com.android.library"
apply from: "${rootDir}/common.gradle"
apply plugin: 'org.greenrobot.greendao'

Properties properties = new Properties()
File keyStore = project.rootProject.file("config.properties")
if (keyStore.exists()) {
    properties.load(keyStore.newDataInputStream())
}

android {
    greendao {
        schemaVersion properties.getProperty("config.schemaVersion") as Integer
        daoPackage 'com.nathaniel.utility.greendao'
        targetGenDir 'src/main/java'
        generateTests false
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "debuggable", "${properties.getProperty("config.debuggable")}"
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
        }
        release {
            buildConfigField "boolean", "debuggable", "${properties.getProperty("config.debuggable")}"
            buildConfigField "String", "applicationId", "\"${properties.getProperty("config.applicationId")}\""
            buildConfigField "String", "fileProviderName", "\"${properties.getProperty("config.applicationId")}.fileprovider\""
        }
    }
}


dependencies {
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.annotation:annotation:1.0.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.alibaba:arouter-api:1.5.2'
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'org.greenrobot:greendao:3.3.0'
}