<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/common_color_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <include
        android:id="@+id/common_header_root_layout"
        layout="@layout/common_header_blue" />

    <include
        android:id="@+id/antivirus_detail_layout"
        layout="@layout/item_antivirus_recycler_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>