<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_blue" />

    <TextView
        android:id="@+id/package_total_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:textSize="@dimen/common_text_size_middle" />

    <EditText
        android:id="@+id/package_search_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="@dimen/common_padding_middle"
        android:background="@drawable/common_shape_round_grey_light_empty"
        android:drawableStart="@mipmap/icon_search_handler_blue"
        android:drawableLeft="@mipmap/icon_search_handler_blue"
        android:drawablePadding="@dimen/common_padding_middle"
        android:hint="通过app名称搜索"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_package_recycler_list" />
</LinearLayout>