<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_header_root_layout"
        layout="@layout/common_header_blue" />

    <TextView
        android:id="@+id/package_total_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding_normal"
        android:paddingTop="@dimen/common_padding_small"
        android:paddingRight="@dimen/common_padding_normal"
        android:paddingBottom="@dimen/common_padding_small"
        android:textSize="@dimen/common_text_size_small" />

    <EditText
        android:id="@+id/package_search_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height"
        android:layout_marginLeft="@dimen/common_padding_normal"
        android:layout_marginRight="@dimen/common_padding_normal"
        android:background="@drawable/common_shape_round_grey_light_empty"
        android:drawableStart="@mipmap/icon_search_handler_blue"
        android:drawableLeft="@mipmap/icon_search_handler_blue"
        android:drawablePadding="@dimen/common_padding_middle"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:hint="通过app名称搜索"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_package_recycler_list" />
</LinearLayout>