<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_header_root_layout"
        layout="@layout/common_header_blue" />

    <Button
        android:id="@+id/btn_package"
        style="@style/ButtonStyle"
        android:text="查看app流量（所有app）" />

    <Button
        android:id="@+id/btn_text"
        style="@style/ButtonStyle"
        android:text="TextView显示" />

    <Button
        android:id="@+id/btn_antivirus"
        style="@style/ButtonStyle"
        android:text="病毒扫描" />

    <Button
        android:id="@+id/btn_scanner"
        style="@style/ButtonStyle"
        android:text="Scanner" />

    <Button
        android:id="@+id/btn_toast"
        style="@style/ButtonStyle"
        android:text="Toast" />

    <Button
        android:id="@+id/btn_setting"
        style="@style/ButtonStyle"
        android:text="Settings" />
</LinearLayout>
