apply plugin: 'com.android.library'
apply from: "${rootDir}/common.gradle"

dependencies {
    implementation project(':toasty')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.getActivity:XXPermissions:12.3'
    implementation 'com.github.getActivity:TitleBar:9.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}